<html>

<head>

    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Coming+Soon&display=swap" rel="stylesheet">

    <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/webcamjs/1.0.26/webcam.js"></script>

    <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>

    <ol>
        <div class="text_image_and_result">
            <li>
                <b>
                    <img src="mouse_image.png" class="img-responsive mouse_image">
            </li>
            <h5>Output on <b>Microsoft Azure</b> -
            <span>a blue suitcase</span>
        </h5>
        <h5>Output on <b>Mobilenet Model</b> -
            <span>computer mouse</span>
        </h5>

        <li>
            <b>
                <img src="knife_image.png" class="img-responsive mouse_image">
        </li>
        <h5>Output on <b>Microsoft Azure</b> -
        <span>a person holding a knife</span>
    </h5>
    <h5>Output on <b>Mobilenet Model</b> -
        <span>knife</span>
    </h5>


                <li>
                <b>
                    <img src="spoon_image.png" class="img-responsive mouse_image">
            </li>
            <h5>Output on <b>Microsoft Azure</b> -
            <span>undefined</span>
        </h5>
        <h5>Output on <b>Mobilenet Model</b> -
            <span>wardrobe, closet, press</span>
        </h5>

        <li>
            <b>
                <img src="water bottle.png" class="img-responsive mouse_image">
        </li>
        <h5>Output on <b>Microsoft Azure</b> -
        <span>a close up of a bottle</span>
    </h5>
    <h5>Output on <b>Mobilenet Model</b> -
        <span> water bottle</span>
    </h5>

    <li>
        <b>
            <img src="glass_image.png" class="img-responsive mouse_image">
    </li>
    <h5>Output on <b>Microsoft Azure</b> -
    <span>a vase</span>
</h5>
<h5>Output on <b>Mobilenet Model</b> -
    <span>glass</span>
</h5>

<br>
<br>
        <div class="bob3">
            <h4>Result -</h4>
            <hr>
            <h4>Mobile net is more accruate I gave 5 images Microsoft Azure said 2 correct mobile net said 3 correct</h4>
        </div>

        </div>

    </ol>
    
</body>

</html>